{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ads-operations-integrity",
  "main": "./src/worker.js",
  "compatibility_date": "2026-08-11",
  "preview_urls": true,
  "build": {
    "command": "npm run build"
  },
  "vars": {
    "ACCESS_MODE": "observe",
    "TEAM_DOMAIN": "https://tanshiyuesir.cloudflareaccess.com",
    "ACCESS_AUD": "4cb87cb838507ac2e774cff9fdb6f53c6bbd2bc2db1ab0d9a2d1e04a9e5b1da8"
  },
  "services": [
    {
      "binding": "WAREHOUSE",
      "service": "amazon-warehouse-cloud-v4"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
